MainWindow.xaml

<Window x:Class="WpfAG3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="487.313" Width="689.179">
    <Grid Initialized="Form1_Initialized">
        <Canvas x:Name="_Canvas1" HorizontalAlignment="Left" Height="407" Margin="10,40,0,0" VerticalAlignment="Top" Width="661">
            <DatePicker x:Name="Quotes_Date" Canvas.Left="99" Canvas.Top="65" Width="120" TabIndex="2"/>
            <ListBox x:Name="_ListBox" Height="151" Canvas.Left="10" Canvas.Top="153" Width="477" SelectionChanged="_ListBox_SelectionChanged" TabIndex="4"/>
            <Button Content="Insert" Canvas.Left="246" Canvas.Top="126" Width="75" Click="Insert_Button_Click" TabIndex="3"/>
            <Button Content="Modify" Canvas.Left="326" Canvas.Top="126" Width="75" Click="Modify_Button_Click" TabIndex="4"/>
            <Button Content="Delete" Canvas.Left="412" Canvas.Top="126" Width="75" Click="Delete_Button_Click" TabIndex="5"/>
            <Label Content="Number" Canvas.Left="23" Canvas.Top="12"/>
            <Label Content="Date:" Canvas.Left="23" Canvas.Top="64"/>
            <Label Content="Quantity:" Canvas.Left="23" Canvas.Top="37" RenderTransformOrigin="0.694,-0.461"/>
            <TextBox x:Name="Quotes_Quantity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="99" Canvas.Top="40" TabIndex="1"/>
            <TextBox x:Name="Quotes_Number" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="number" VerticalAlignment="Top" Width="120" Canvas.Left="99" Canvas.Top="13" IsEnabled="False"/>
            <Label x:Name="label" Content="Numb. | Quantity | Creation Date " Canvas.Left="12" Canvas.Top="126" Width="208"/>
        </Canvas>
        <Button x:Name="btn_quotes" Content="Quotes" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1" Height="30"/>
        <Button x:Name="btb_details" Content="Details" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" Height="31"/>
        <Canvas x:Name="_Canvas2" HorizontalAlignment="Left" Height="403" Margin="10,43,0,0" VerticalAlignment="Top" Width="661" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
            <ComboBox x:Name="comboColor" Canvas.Left="39" Canvas.Top="59" Width="88" TabIndex="1">
                <ComboBoxItem Content="Blue  " HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Black " HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Red   " HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="White " HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Yellow" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Green " HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Grey  " HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Label x:Name="label1" Content="Lite" Canvas.Left="155" Canvas.Top="31"/>
            <Label x:Name="label1_Copy" Content="Color" Canvas.Left="39" Canvas.Top="33"/>
            <Label x:Name="details_label" Content="Label" Canvas.Left="330" Canvas.Top="4" Width="311"/>
            <Label x:Name="label1_Copy1" Content="Poly" Canvas.Left="258" Canvas.Top="31" RenderTransformOrigin="0.448,0.692"/>
            <Label x:Name="label1_Copy2" Content="Glass" Canvas.Left="345" Canvas.Top="32" RenderTransformOrigin="0.448,0.692"/>
            <Label x:Name="label1_Copy3" Content="Combi" Canvas.Left="439" Canvas.Top="32" RenderTransformOrigin="0.448,0.692"/>
            <ComboBox x:Name="comboLite" Canvas.Left="150" Canvas.Top="60" Width="75" TabIndex="2">
                <ComboBoxItem Content="Possible" HorizontalAlignment="Left" Width="92"/>
                <ComboBoxItem Content="No      " HorizontalAlignment="Left" Width="92"/>
            </ComboBox>
            <ComboBox x:Name="comboPoly" Canvas.Left="245" Canvas.Top="60" Width="75" TabIndex="3">
                <ComboBoxItem Content="Possible" HorizontalAlignment="Left" Width="92"/>
                <ComboBoxItem Content="No      " HorizontalAlignment="Left" Width="92"/>
            </ComboBox>
            <ComboBox x:Name="comboBlass" Canvas.Left="338" Canvas.Top="60" Width="75" TabIndex="4">
                <ComboBoxItem Content="Possible" HorizontalAlignment="Left" Width="92"/>
                <ComboBoxItem Content="No      " HorizontalAlignment="Left" Width="92"/>
            </ComboBox>
            <ComboBox x:Name="comboCombi" Canvas.Left="432" Canvas.Top="60" Width="75" TabIndex="5">
                <ComboBoxItem Content="Possible" HorizontalAlignment="Left" Width="92"/>
                <ComboBoxItem Content="No      " HorizontalAlignment="Left" Width="92"/>
            </ComboBox>
            <Button x:Name="btn_DetailAdd" Content="Add" Canvas.Left="521" Canvas.Top="60" Width="39" TabIndex="6" Click="btn_DetailAdd_Click"/>
            <Button x:Name="det_btn_Modify" Content="Modify" Canvas.Left="566" Canvas.Top="60" Width="40" TabIndex="7" Click="det_btn_Modify_Click"/>
            <ListBox x:Name="_DetailsListBox" Height="205" Canvas.Left="30" Canvas.Top="112" Width="611" TabIndex="8" SelectionChanged="_DetailsListBox_SelectionChanged"/>
            <Label x:Name="details_label_xx" Content="Label" Canvas.Left="39" Canvas.Top="10"/>
            <Button x:Name="det_btn_delete" Content="Del" Canvas.Left="613" Canvas.Top="60" Width="28" Click="det_btn_delete_Click"/>
            <Button x:Name="arr" Content="arr" Canvas.Left="19" Canvas.Top="333" Width="25" Click="arr_Click_1"/>
            <ListBox x:Name="listBox" Height="67" Canvas.Left="49" Canvas.Top="326" Width="592"/>
        </Canvas>

    </Grid>
</Window>
